# BossShopPro

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/: BungeeCordServers.yml  BuyShop.yml  Commands.yml  GameShop.yml  HugeShop.yml  LilyPadServers.yml  Menu.yml  PlayerCommands.yml  PointShop.yml  Skulls.yml  WeekShop.yml  bungee.yml  config.yml  messages.yml  pagelayout.yml  plugin.yml
src/com/songoda/epicspawners/API/: EpicSpawnersManager.java
src/main/java/com/songoda/epicspawners/API/: EpicSpawners.java  EpicSpawnersData.java  EpicSpawnersManager.java
src/main/java/org/black_ixx/bossshop/api/: BSAddonConfig.java  BSAddonStorage.java  BossShopAPI.java  BossShopAddon.java  BossShopAddonConfigurable.java
src/main/java/org/black_ixx/bossshop/core/: BSBuy.java  BSCustomLink.java  BSMultiplier.java  BSShop.java  BSShopHolder.java  BSShops.java
src/main/java/org/black_ixx/bossshop/events/: BSCheckStringForFeaturesEvent.java  BSChoosePageLayoutEvent.java  BSCreateShopItemEvent.java  BSCreatedShopItemEvent.java  BSDisplayItemEvent.java  BSEvent.java  BSLoadShopItemEvent.java  BSLoadShopItemsEvent.java  BSPlayerPurchaseEvent.java  BSPlayerPurchasedEvent.java  BSRegisterTypesEvent.java  BSReloadedEvent.java  BSTransformStringEvent.java
src/main/java/org/black_ixx/bossshop/listeners/: SignListener.java
src/main/java/org/black_ixx/bossshop/managers/: BuyItemHandler.java  ClassManager.java  CommandManager.java  MessageHandler.java  ShopCustomizer.java
src/main/java/org/black_ixx/bossshop/misc/: CurrencyTools.java  Enchant.java  Misc.java  NoEconomy.java  ShopItemPurchaseTask.java  TimeTools.java
src/main/java/org/black_ixx/bossshop/pointsystem/: BSPointsAPI.java  BSPointsPlugin.java  BSPointsPluginCoins.java  BSPointsPluginEnjin.java  BSPointsPluginEnjin_v2.java  BSPointsPluginGadgetsMenu.java  (+6 more)
src/main/resources/: BungeeCordServers.yml  Commands.yml  GameShop.yml  Menu.yml  PointShop.yml  Skulls.yml  WeekShop.yml  changelog.txt  config.yml  plugin.yml  todo.txt
src/org/black_ixx/bossshop/: BossShop.java
src/org/black_ixx/bossshop/api/: BSAddonConfig.java  BSAddonStorage.java  BossShopAPI.java  BossShopAddon.java  BossShopAddonConfigurable.java
src/org/black_ixx/bossshop/core/: BSBuy.java  BSCustomActions.java  BSInputType.java  BSShop.java  BSShopHolder.java  BSShops.java
src/org/black_ixx/bossshop/core/conditions/: BSConditionType.java  BSConditionTypeExp.java  BSConditionTypeHandItem.java  BSConditionTypeHealth.java  BSConditionTypeHunger.java  BSConditionTypeItem.java  BSConditionTypeLightlevel.java  BSConditionTypeLocationX.java  BSConditionTypeMatch.java  BSConditionTypeMoney.java  BSConditionTypeNumber.java  BSConditionTypePlaceholderMatch.java  BSConditionTypePlaceholderNumber.java  BSConditionTypeRealHour.java  BSConditionTypeRealMinute.java  BSConditionTypeRealMonth.java  BSConditionTypeRealWeek.java  BSConditionTypeRealWeekDay.java  BSConditionTypeRealYear.java  BSConditionTypeServerpinging.java  BSConditionTypeShopPage.java  BSConditionTypeTime.java  BSConditionTypeWeather.java
src/org/black_ixx/bossshop/core/prices/: BSPriceTypeNumber.java  BSPriceTypePoints.java
src/org/black_ixx/bossshop/core/rewards/: BSRewardTypeBungeeCordCommand.java  BSRewardTypeBungeeCordServer.java  BSRewardTypeEnchantment.java  BSRewardTypeItem.java  BSRewardTypeMoney.java  BSRewardTypePermission.java  BSRewardTypePlayerCommand.java  BSRewardTypeShopPage.java
src/org/black_ixx/bossshop/events/: BSCheckStringForFeaturesEvent.java  BSChoosePageLayoutEvent.java  BSCreateShopItemEvent.java  BSCreatedShopItemEvent.java  BSDisplayItemEvent.java  BSEvent.java  BSLoadShopItemEvent.java  BSLoadShopItemsEvent.java  BSPlayerPurchaseEvent.java  BSPlayerPurchasedEvent.java  BSRegisterTypesEvent.java  BSReloadedEvent.java  BSTransformStringEvent.java
src/org/black_ixx/bossshop/inbuiltaddons/: InbuiltAddonLoader.java
src/org/black_ixx/bossshop/inbuiltaddons/advancedshops/: ActionSet.java  ShopItemCreationListener.java
src/org/black_ixx/bossshop/inbuiltaddons/logictypes/: BSPricePart.java  BSPriceTypeOr.java  BSRewardPart.java  LogicTypes.java  TypeRegisterListener.java
src/org/black_ixx/bossshop/listeners/: InventoryListener.java  PlayerListener.java  SignListener.java
src/org/black_ixx/bossshop/managers/: BuyItemHandler.java  ClassManager.java  MessageHandler.java  ShopCustomizer.java
src/org/black_ixx/bossshop/managers/config/: BSConfigShop.java  ConfigHandler.java
src/org/black_ixx/bossshop/managers/features/: BugFinder.java  ItemDataStorage.java  PageLayoutHandler.java  PlayerDataHandler.java  PointsManager.java  TransactionLog.java
src/org/black_ixx/bossshop/managers/item/: ItemDataPart.java  ItemDataPartBanner.java  ItemDataPartColor.java  ItemDataPartCustomSkull.java  ItemDataPartItemflags.java  ItemDataPartLore.java  ItemDataPartMobEgg.java  ItemDataPartMobspawner.java  ItemDataPartName.java  ItemDataPartPlayerhead.java  ItemDataPartPotion.java  ItemDataPartUnbreaking.java  ItemStackCreator.java  ItemStackTranslator.java
src/org/black_ixx/bossshop/managers/misc/: InputReader.java  ItemDataConverter.java  StringManager.java  StringManipulationLib.java
src/org/black_ixx/bossshop/managers/serverpinging/: ConnectedBuyItem.java  ServerConnector.java  ServerConnector1.java  ServerConnector2.java
src/org/black_ixx/bossshop/misc/: ClassTools.java  CurrencyTools.java  MathTools.java  MetricsManager.java  Misc.java  TimeTools.java
src/org/black_ixx/bossshop/misc/userinput/: AnvilTools.java  BSAnvilHolder.java  BSChatUserInput.java  BSUserInput.java
src/org/black_ixx/bossshop/pointsystem/: BSPointsAPI.java  BSPointsPlugin.java  BSPointsPluginCoins.java  BSPointsPluginCommandPoints.java  BSPointsPluginFailed.java  BSPointsPluginKingdoms.java  BSPointsPluginMySQLTokens.java  BSPointsPluginPlayerPoints.java  BSPointsPluginTokenEnchant.java
src/org/black_ixx/bossshop/settings/: Settings.java  SettingsProperty.java  ShopItemProperty.java  ShopProperty.java
src/org/black_ixx/bossshoppro/bungeecord/: BSPBungeeCordPlugin.java  BSPBungeeCordPluginListener.java
(+84 files in other folders)
