<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.black_ixx</groupId>
	<artifactId>BossShopPro</artifactId>
	<version>2.0.4</version>
	<name>BossShopPro</name>
	<description>Create virtual chest shops</description>
	<build>
		<finalName>BossShopPro</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo</id>
			<url>https://repo.glaremasters.me/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Platform -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for skull -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for data handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for bungee cord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.14-SNAPSHOT</version>
		</dependency>

		<!-- Used for economy -->
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for placeholders -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for lilypay -->
		<dependency>
			<groupId>lilypad.client.connect</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds player points support -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.4</version>
			<systemPath>${basedir}/lib/PlayerPoints.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds jobs support -->
		<dependency>
			<groupId>com.gamingmesh.jobs</groupId>
			<artifactId>Jobs</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/Jobs.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds voting plugin support -->
		<dependency>
			<groupId>com.Ben12345rocks.VotingPlugin.Main</groupId>
			<artifactId>Main</artifactId>
			<version>4.2.3</version>
			<systemPath>${basedir}/lib/VotingPlugin.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds command points support -->
		<dependency>
			<groupId>pgDev.bukkit</groupId>
			<artifactId>CommandPoints</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/CommandPoints.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds token manager support -->
		<dependency>
			<groupId>me.realized.tm</groupId>
			<artifactId>Core</artifactId>
			<version>3.2.3</version>
			<systemPath>${basedir}/lib/TokenManager.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds tokens support -->
		<dependency>
			<groupId>com.masterderpydoge.tokens</groupId>
			<artifactId>TokenCore</artifactId>
			<version>1.4</version>
			<systemPath>${basedir}/lib/Tokens.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds enjin support -->
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>EnjinMinecraftPlugin</artifactId>
			<version>3.5.6</version>
			<systemPath>${basedir}/lib/EnjinMinecraftPlugin.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds points api support -->
		<dependency>
			<groupId>me.BukkitPVP</groupId>
			<artifactId>PointsAPI</artifactId>
			<version>1.5.1</version>
			<systemPath>${basedir}/lib/PointsAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds token enchant support -->
		<dependency>
			<groupId>com.vk2gpz.tokenenchant</groupId>
			<artifactId>TokenEnchantAPI</artifactId>
			<version>8.0.0</version>
			<systemPath>${basedir}/lib/TokenEnchantAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds coins support -->
		<dependency>
			<groupId>me.justeli.coins.main</groupId>
			<artifactId>Coins</artifactId>
			<version>1.4</version>
			<systemPath>${basedir}/lib/Coins.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds gadgets menu support -->
		<dependency>
			<groupId>com.yapzhenyie.GadgetsMenu</groupId>
			<artifactId>GadgetsMenu</artifactId>
			<version>4.1.14</version>
			<systemPath>${basedir}/lib/GadgetsMenu.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds kingdoms support -->
		<dependency>
			<groupId>org.kingdoms.main</groupId>
			<artifactId>Kingdoms</artifactId>
			<version>8.5.3</version>
			<systemPath>${basedir}/lib/Kingdoms.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds mysql tokens support -->
		<dependency>
			<groupId>me.bukkit.mTokens.Inkzzz</groupId>
			<artifactId>Tokens</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/MySQLTokens.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds silk spawners support -->
		<dependency>
			<groupId>de.dustplanet.silkspawners.SilkSpawners</groupId>
			<artifactId>SilkSpawners</artifactId>
			<version>5.0.0</version>
			<systemPath>${basedir}/lib/SilkSpawners.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Adds epic spawners support -->
		<dependency>
			<groupId>com.songoda.epicspawners</groupId>
			<artifactId>EpicSpawners</artifactId>
			<version>6-Pre-release-10</version>
			<systemPath>${basedir}/lib/EpicSpawners.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!-- Used for language utils -->
		<dependency>
			<groupId>com.meowj</groupId>
			<artifactId>LangUtils</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
